# AIDevops

./: .gitignore  README.md  pom.xml
incidents/: incident-rowkey.json
src/main/java/com/example/aidevops/: AiDevopsDemoApplication.java
src/main/java/com/example/aidevops/api/: ApiError.java  ApiExceptionHandler.java  IncidentController.java  TaskController.java
src/main/java/com/example/aidevops/config/: AppProperties.java  ExecutionProperties.java  GithubProperties.java  JacksonConfiguration.java  ModelProperties.java  OutputProperties.java  PolicyProperties.java  RepoProperties.java  TaskExecutorConfiguration.java  TaskProperties.java
src/main/java/com/example/aidevops/github/: GithubAuthentication.java  GithubPullRequestClient.java  PullRequestBodyBuilder.java
src/main/java/com/example/aidevops/llm/: ChatAbcSseParser.java  LlmGateway.java  PromptBuilder.java
src/main/java/com/example/aidevops/model/: AdmissionResult.java  CandidateFile.java  DemoResult.java  FileEdit.java  IncidentContext.java  LlmPlan.java  NewFile.java  PatchApplyCheckResult.java  PatchValidationResult.java  PrResult.java  RecentCommit.java  RetrievalResult.java  StringListDeserializer.java  TestResult.java  VerificationResult.java
src/main/java/com/example/aidevops/patch/: PatchService.java
src/main/java/com/example/aidevops/policy/: AdmissionService.java
src/main/java/com/example/aidevops/repo/: RepoManager.java  RepoWorkspace.java
src/main/java/com/example/aidevops/report/: ManualReportService.java
src/main/java/com/example/aidevops/retriever/: CodeRetriever.java
src/main/java/com/example/aidevops/runner/: DemoOrchestrator.java
src/main/java/com/example/aidevops/security/: SecretRedactor.java
src/main/java/com/example/aidevops/task/: IncidentTaskService.java  TaskError.java  TaskNotFoundException.java  TaskRecord.java  TaskStatus.java  TaskSubmission.java  TaskType.java
src/main/java/com/example/aidevops/testexec/: TestRunner.java
src/main/resources/: application.yml
src/test/java/com/example/aidevops/api/: IncidentControllerTest.java
src/test/java/com/example/aidevops/github/: GithubAuthenticationTest.java
src/test/java/com/example/aidevops/llm/: ChatAbcSseParserTest.java  LlmGatewayChatAbcTest.java  PromptBuilderTest.java
src/test/java/com/example/aidevops/model/: LlmPlanTest.java
src/test/java/com/example/aidevops/patch/: PatchServiceTest.java
src/test/java/com/example/aidevops/policy/: AdmissionServiceTest.java
src/test/java/com/example/aidevops/repo/: RepoManagerTest.java
src/test/java/com/example/aidevops/retriever/: CodeRetrieverTest.java
src/test/java/com/example/aidevops/security/: SecretRedactorTest.java
src/test/java/com/example/aidevops/task/: IncidentTaskServiceTest.java
